-- Script in ServerScriptService
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

----------------------------------------------------------------------
-- RemoteEvent einrichten
----------------------------------------------------------------------
local RemoteFolder = ReplicatedStorage:FindFirstChild("AdminEvents") or Instance.new("Folder")
RemoteFolder.Name = "AdminEvents"
RemoteFolder.Parent = ReplicatedStorage

local RunEvent = RemoteFolder:FindFirstChild("RunAdminEvent") or Instance.new("RemoteEvent")
RunEvent.Name = "RunAdminEvent"
RunEvent.Parent = RemoteFolder

----------------------------------------------------------------------
-- SERVER: Aktion bei FireServer ausführen
----------------------------------------------------------------------
RunEvent.OnServerEvent:Connect(function(player, eventName)
    print(player.Name .. " hat Event angefordert: " .. tostring(eventName))

    if eventName == "Heal" then
        if player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.Health = player.Character.Humanoid.MaxHealth
        end

    elseif eventName == "GiveSword" then
        local sword = Instance.new("Tool")
        sword.Name = "Sword"
        sword.RequiresHandle = false
        sword.Parent = player.Backpack

    elseif eventName == "Explosion" then
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local explosion = Instance.new("Explosion")
            explosion.Position = player.Character.HumanoidRootPart.Position
            explosion.BlastRadius = 10
            explosion.Parent = workspace
        end

    else
        warn("Unbekanntes Event: " .. tostring(eventName))
    end
end)

----------------------------------------------------------------------
-- CLIENT: LocalScript mit deinem AdminPanel in PlayerGui einsetzen
----------------------------------------------------------------------
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Wait()

    local guiScript = Instance.new("LocalScript")
    guiScript.Name = "AdminPanelClient"

    guiScript.Source = [[
        local Players = game:GetService("Players")
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local player = Players.LocalPlayer

        local RunEvent = ReplicatedStorage:WaitForChild("AdminEvents"):WaitForChild("RunAdminEvent")

        -- ScreenGui
        local ScreenGui = Instance.new("ScreenGui")
        ScreenGui.Name = "AdminPanelGui"
        ScreenGui.Parent = player:WaitForChild("PlayerGui")

        -- Hauptframe
        local MainFrame = Instance.new("Frame")
        MainFrame.Size = UDim2.new(0, 250, 0, 400)
        MainFrame.Position = UDim2.new(0, 20, 0.5, -200)
        MainFrame.BackgroundColor3 = Color3.fromRGB(40,40,40)
        MainFrame.Parent = ScreenGui

        local corner = Instance.new("UICorner", MainFrame)
        corner.CornerRadius = UDim.new(0.05,0)

        -- Titel
        local Title = Instance.new("TextLabel")
        Title.Size = UDim2.new(1,0,0,40)
        Title.BackgroundTransparency = 1
        Title.Text = "Admin Panel"
        Title.TextColor3 = Color3.fromRGB(220,220,220)
        Title.Font = Enum.Font.GothamBold
        Title.TextSize = 24
        Title.Parent = MainFrame

        -- ScrollFrame
        local Scroll = Instance.new("ScrollingFrame")
        Scroll.Size = UDim2.new(1,-10,1,-50)
        Scroll.Position = UDim2.new(0,5,0,45)
        Scroll.BackgroundTransparency = 1
        Scroll.ScrollBarThickness = 6
        Scroll.CanvasSize = UDim2.new(0,0,0,0)
        Scroll.Parent = MainFrame

        local Layout = Instance.new("UIListLayout", Scroll)
        Layout.SortOrder = Enum.SortOrder.LayoutOrder
        Layout.Padding = UDim.new(0,5)

        Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Scroll.CanvasSize = UDim2.new(0,0,0, Layout.AbsoluteContentSize.Y + 10)
        end)

        -- Funktion: Button erstellen
        local function createButton(text, action)
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1,-10,0,35)
            btn.BackgroundColor3 = Color3.fromRGB(90,90,90)
            btn.TextColor3 = Color3.fromRGB(220,220,220)
            btn.Font = Enum.Font.Gotham
            btn.TextScaled = true
            btn.Text = text
            btn.Parent = Scroll

            local bcorner = Instance.new("UICorner", btn)
            bcorner.CornerRadius = UDim.new(0.1,0)

            btn.MouseButton1Click:Connect(function()
                RunEvent:FireServer(action)
            end)
        end

        -- Deine Buttons
        createButton("Heal Player", "Heal")
        createButton("Give Sword", "GiveSword")
        createButton("Explosion", "Explosion")
    ]]

    guiScript.Parent = player:WaitForChild("PlayerGui")
end)
